<div id="main-body">
    <div id="signin">
            <a href="mainmenu"><input type="button" value="   Main Menu   " name="login"></a>
    </div>
    <div id="note"> <h2> Account Details </h2> </div>
    <div id="formid">
    &emsp;&emsp;&emsp;&emsp; 
    <h4 style="margin-left:-141px; margin-top:88px; margin-bottom:151px;"> <a href="programinfo"> Personal Information </a></h4>&emsp;
    <h4 style="margin-left:190px; background:#DDD; width:120px; text-align:center; margin-top:-150px; padding:5px; margin-bottom:47px;"> 
    Case Information </h4>
    </div>
    <div id = "form2">
     <form name = "caseInfo" enctype="text/plain">
     <a id="button" href="mainmenu"><strong>Main Menu</strong></a>
     <fieldset>
     <legend>Case Details </legend>
     
     <h2 style="text-decoration:underline; color:#000; margin-left:20px; font-weight:500; margin-bottom:-2px"> Community Service </h2>
     <br>         
     &nbsp;&nbsp;&nbsp;&nbsp;Name of assigning Judge : 
     <select name="judge" style="width:80px;margin-right:60px;"> 
     <option> </option> <option> Sloan</option> <option>Gaines</option> 
     </select>
     Reason for Charge: <input type="text" name="reason" style="margin-right:60px;">
     <br><br><br>
     
     <hr size="1.2" noshade style="color:#000;"> <br>
     
     &emsp;&emsp;&emsp;&emsp;
     Hours Assigned : <input type="number" min="0" max="150" style="width:50px;margin-right:100px;" name="nhours">
     Date Assigned : <input type="text" name="datepicker35" placeholder="MM/DD/YYYY" onFocus="this.placeholder = ''" size="12">
     <br><br><br>
     
     &emsp;&emsp;&emsp;&emsp;
     Community Service Organization : <select name="csorg" style="margin-right:100px;">
     <option></option>
     <option>Care USA</option>
     <option>American Heart Association</option>
     <option>Fountain of Hope Food Bank</option>
     <option>Atlanta Pet Rescue and Adoption</option>
     <option>Safe Ride America</option>
     <option>Atlanta Union Mission</option>
     <option>Atlanta Police Athletic League</option>
     <option>Positive Response - HIV AIDS</option>
     <option>The When's Nest</option>
     <option>Fulton County Animal Services</option>
     <option>Atlanta History Center</option>
     <option>Fishes and Loaves</option>
     <option>Hands on Atlanta</option>
     <option>Atlanta Humane Society</option>
     <option>Friends of English Ave</option>
     <option>Atlanta Downtown Improvement Dist.</option>
     <option>March of Dimes</option>
     <option>Atlanta Habitat for Humanity</option>
     <option>Atlanta Hospital Hospitality House</option>
     <option>Hosea Feed the Hungry and Homeless</option>
     <option>Oakland Cemetery</option>
     <option>Senior Citizen Services</option>
     </select>
     Hours Completed : <input type="text" style="width:50px;" name="hcompleted">
     <br><br><br>
     
     <hr size="1.2" noshade style="color:#000;"> <br>
     
     <font style="margin-left:400px">All conditions satisfied : </font>
     <input type="radio" name="satisfied">Yes
     <input type="radio" name="satisfied">No
     &emsp;&emsp;&emsp;&emsp;
     Follow-up Date : <input type="text" name="datepicker36" placeholder="MM/DD/YYYY" onFocus="this.placeholder = ''" size="12">
     
     <br><br><br><br><br><br>
     <center> 
     <a href="caseinfo" style="margin-left:10px;"> Case Info Home</a>
     <a href="tlc" style="margin-left:10px;"> TLC</a>
     <a href="restorativejustice" style="margin-left:10px;"> Restorative Justice</a>
     <b style="margin-left:10px;"> Community Service</b>
     <a href="mentalhealth" style="margin-left:10px;"> Mental Health</a>
     </center>
     
     </fieldset>
     </form>
    </div>
</div>