<div id="main-body">
	<div id="signin">
		<a href="mainmenu"><input type="button" value="Enter System " name="login"></a>
	</div>
  <div id="note"> 
    <h2> Welcome to the Home Page </h2>  
  </div>
<p>        Municipal Court of Atlanta’s Community Court responds to what are known as quality of life crimes: prostitution, disorderly conduct, panhandling and low-level drug offenses. <br><br>
 The Court takes a nontraditional approach to working with offenders, using sentencing alternatives and legal sanctions to promote rehabilitation and address the underlying causes of criminality. The Court maintains that it has a clear interest, both ethical and financial, in seeing to it that offenders receive services that will help curb future criminal behavior. <br><br>
 Atlanta Community Court is committed to the dual principles of : </p>
 <ul>
   <li style="font-size:16px;color:#333;">Restorative justice
   <li style="margin-top:10px;font-size:16px;color:#333;">Rehabilitation. 
 </ui>
 <br><br>
 <p style="margin-top:0px; margin-left:-40px">
 Restorative Justice promotes the idea that the criminal justice system can better serve the community by using alternative sentencing options, such as community service, to allow individuals charged with low-level offenses “to give something back” to their community. 
</p>
</div>
