
<div id="main-body">
	<div id="note"> <h2> Account Details </h2> </div>
    <div id="formid">
	&emsp;&emsp;&emsp;&emsp; 
    <h4 style="margin-left:-141px; margin-top:88px; margin-bottom:151px;"> <a href="programinfo"> Personal Information </a></h4>&emsp;
    <h4 style="margin-left:190px; background:#DDD; width:120px; text-align:center; margin-top:-150px; padding:5px; margin-bottom:47px;"> 
    Case Information </h4>
    </div>        
    <div id = "form2">
     <form name = "caseInfo" enctype="text/plain">
        <a id="button" href="mainmenu"><strong>Main Menu</strong></a>
     <fieldset>
     <legend>Case Details </legend>         
     <h2 style="text-decoration:underline; color:#000; margin-left:20px; font-weight:500; margin-bottom:-2px"> Mental Health Program </h2>
     <br>         
     &nbsp;&nbsp;&nbsp;&nbsp;Name of assigning Judge : 
     <select name="judge" style="width:80px;margin-right:60px;"> 
     <option> </option> <option> Sloan</option> <option>Gaines</option> 
     </select>
     Reason for Charge: <input type="text" name="reason" style="margin-right:60px;">         
     <hr size="1.2" noshade style="color:#000;">
     &emsp;&emsp;&emsp;&emsp;Assigned Programs
     <br>
     <br>
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="checkbox" name="ap"> Clinical Services
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     Date of Completion : <input type="text" name="datepicker37" placeholder="MM/DD/YYYY" onFocus="this.placeholder = ''" size="12">
     <br><br>         
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="checkbox" name="ap"> Anger Management
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
     Date of Completion : <input type="text" name="datepicker38" placeholder="MM/DD/YYYY" onFocus="this.placeholder = ''" size="12">
     <br><br>         
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="checkbox" name="ap"> Conflict Resolution
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     Date of Completion : <input type="text" name="datepicker39" placeholder="MM/DD/YYYY" onFocus="this.placeholder = ''" size="12">
     <br>
     <hr size="1.2" noshade style="color:#000;"> <br>
     
     <font style="margin-left:200px">All conditions satisfied : </font>
     <input type="radio" name="satisfied">Yes
     <input type="radio" name="satisfied">No
     &emsp;&emsp;&emsp;&emsp;
     Follow-up Date : <input type="text" name="datepicker40" placeholder="MM/DD/YYYY" onFocus="this.placeholder = ''" size="12">
     <br>
     <br>
     <center> 
     <a href="caseinfo" style="margin-left:10px;"> Case Info Home</a>
     <a href="tlc" style="margin-left:10px;"> TLC</a>
     <a href="restorativejustice" style="margin-left:10px;"> Restorative Justice</a>
     <a href="communityservice" style="margin-left:10px;"> Community Service</a>
     <b style="margin-left:10px;"> Mental Health</b>
     </center>
     
     </fieldset>
     </form>
	</div>
</div>

