<div id="main-body">
	<div id="note"> <h2> Welcome to the Programs Page </h2> </div>
    <p>
    <dl>
    <dt style="color:#000"><u>Teens Learning Control (TLC)</u>
    <dd>
    The Teens Learning Control program targets young defendants of the court, 21 years old and under, who appear in Court for traffic violations, especially speeding and driving under the influence.  TLC provides a hands-on learning environment for the development of responsible driving habits.  Educational videos, exams, interactive peer groups and discussions, workshops and seminars, as well as the performance of community service projects, are used to promote healthy attitudes and behaviors that result in safety conscious drivers.  The TLC program is contributing significantly to saving the lives of Atlanta’s teens and young adults.
    </dd>
    <br><br>
    </dt>
    <dt><u>Restorative Justice Boards</u>
    <dd>
The Restorative Boards are composed of concerned residents in the City of Atlanta who are interested in repairing and restoring the harmful effects that crime has caused in their community by working with those who commit those crimes. The program participants are usually young first-time offenders needing to address issues of education, employment, some drug use, anger issues, etc.

The Restorative Board members identify the needs of the participant, recommend sanctions to the Court, and monitor the completion of those sanctions. The goal is to reconnect the participants to the community through the guidance and mentoring of Board members and through participation in community service projects. 
    </dd>
    </dt>
    <br><br>
    <dt><u>Community Service</u>
    <dd>
    Community Service strengthens communities by reconnecting offenders with local residents through positive work projects and encourages smaller neighborhoods to organize and address crime problems by partnering with the criminal justice system. Additionally, as an alternative to incarceration, community service allows the Court to move low-level offenders out the of the criminal justice system, freeing up costly jail space for those charged with more serious offenses. 
    </dd>
    </dt>
    </dl>
    </p>
</div>
