<div id="main-body">
    <div id="signin">
            <a href="mainmenu"><input type="button" value="   Main Menu   " name="login"></a>
    </div>
	<div id="note"> <h2> Welcome to your Account </h2> </div>
    <div id="searchpage">
    <form name="user-admin" enctype="text/plain">
        <a id="button" href="mainmenu"><strong>Main Menu</strong></a>
    <fieldset style="padding:5px; border-style: solid; border-width: 1px; border-color: #666">
    <legend> Record Search </legend>
    	<br><br>
        &emsp;&emsp;
        Keyword : <input type="text" name="searchword" maxlength="15" style="margin-right:40px;">
        Look in : 
        <select name="searchcriteria" style="width:140px">
        <option></option>
        <option>Citation Number</option>
        <option>Name</option>
        </select>
        <input type="button" name="searchbutton" value="Search" style="margin-left:30px;padding:2px;">
    </fieldset>
    </form>
    </div>
    
</div>
